
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="page.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Armenian 124 Homepage</title>
    </head>
    <body>
        <div class="header">
            <nav class="icon1">
                <div><img class="img1" src="images/Tobybook.jpg" /></div>
                <div><input class="input1" type="text" onfocus="hideIcon(this);" placeholder="Search Facebook" /></div>  <!-- onfocus="hideIcon(this);": an event attribute to hide background image on focus -->
            </nav>

            <nav class="icon">
                <p class="home"><img class="mid" id="mide" src="images/Home.jpg" /></p>
                <p class="p"><img class="mid" src="images/Watch.jpg" /></p>
                <p class="p"><img class="mid" src="images/Groups.jpg" /></p>
                <p class="p"><img class="mid" src="images/Gaming.png" /></p>
            </nav>
            
            <nav class="black">
                <div class="black1"><img class="profile" src="images/profile.jpg" /><span id="prof"> Myrna</span></div>
                <div class="black2"><img class="blacke" src="images/black_plus.jpg" /></div>
                <div class="black3"><img class="blacke" src="images/black_messenger1.jpg" /></div>
                <div class="black4"><img class="blacke" id="blacken" src="images/black_notification1.jpg" /></div>
                <div class="black5"><img class="blacke" src="images/arrow_drop_down.png" /></div>
            </nav>
        </div>

        <div class="header2">
            <nav class="icon3">
                <div><img class="img1" src="images/Tobybook.jpg" /></div>
                <div><input class="input3" type="text" onfocus="hideIcon(this);" /></div>
            </nav>

            <nav class="icon5">
                <p class="home1"><img class="mid1" id="mid1" src="images/Home.jpg" /></p>
                <p class="p"><img id="mid1" src="images/Watch.jpg" /></p>
                <p class="p"><img id="mid1" src="images/Groups.jpg" /></p>
                <p class="p"><img id="mid1" src="images/Gaming.png" /></p>
            </nav>

            <nav class="black">
                <div class="black1"><img class="profile" src="images/profile.jpg" /><span id="prof"> Myrna</span></div>
                <div class="black2"><img class="blacke" src="images/black_plus.jpg" /></div>
                <div class="black3"><img class="blacke" src="images/black_messenger1.jpg" /></div>
                <div class="black4"><img class="blacke" id="blacken" src="images/black_notification1.jpg" /></div>
                <div class="black5"><img class="blacke" src="images/arrow_drop_down.png" /></div>
            </nav>
        </div>

        <div class="left">
            <div class="div" id="div-id">
                <div class="div" id="covid"><img class="side" src="images/profile.jpg" /><span id="side"> Myrna Douzjian</span></div>
                <div class="div" id="covid"><img class="side" src="images/COVID-19_information_center.jpg" /><span id="side"> COVID-19 Information Center</span></div>
                <div class="div" id="covid"><img class="side" src="images/messenger.jpg" /><span id="side"> Messenger</span></div>
                <div class="div" id="covid"><img class="side" src="images/fundraisers.jpg" /><span id="side"> Fundraisers</span></div>
                <div class="div" id="covid"><img class="side" src="images/Groups.jpg" /><span id="side"> Groups</span></div>
                <div class="div" id="covid"><img class="side" src="images/Watch.jpg" /><span id="side"> Videos</span></div>
                <div class="div" id="covid"><img class="side" src="images/pages.jpg" /><span id="side"> Pages</span></div>
                <div class="div" id="covid"><img class="side" src="images/events.jpg" /><span id="side"> Events</span></div>
                <div class="div" id="covid"><img class="side" src="images/friend-lists.jpg" /><span id="side"> Friend Lists</span></div>
                <div class="div" id="covid"><img class="side" src="images/saved.jpg" /><span id="side"> Saved</span></div>
                <div class="see-more">See More ></div>
            </div> <hr>

            <aside class="navigate">
                <nav class="nav">
                    <p> Privacy · Terms · Advertising · Ad Choice</p>
                </nav>

                <nav class="nav">
                    <p>Cookies · More · Armenian 124</p>
                </nav>
            </aside>
        </div>

        <main class="main">
            <article id="main">
                <article class="article1">
                    <div class="row2" id="row2">
                        <div class="row2"><img class="profile" src="images/profile.jpg" /></div>
                        <div><input class="input2" type="textarea" placeholder="What's on your mind, Myrna?" /></div>
                    </div>
            
                    <div class="up">
                        <p class="up1"><img id="up" src="images/live-video.jpg" />Live Video</p>
                        <p class="up1"><img id="up" src="images/Photo.png" />Photo/Video</p>
                        <p class="up1"><img id="up" src="images/Smiley.jpg" />Feeling/Activity</p>
                    </div>
                </article>

                <!-- v Props v -->

                <article class="article2">
                    <div class="post">
                        <div><img class="profile" src="images/man.jpg"></div>
    
                        <aside id="aside0">
                            <div class="donald">Fourth Man</div>
                            <div class="notification">
                                <div class="hour">10h.</div>
                                <div><img id="notify" src="images/notification.jpg" /></div>
                            </div>
                        </aside>

                        <div class="updated"></div>
                        <p class="ellipse">...</p>
                    </div>  
    
                    <div class="pix"><img src="images/ukraine.jpg" class="trump2"/></div>
                    <div class="result">
                        <div class="border1">
                            <div class="well">
                                <div><img id="like1" src="images/like.jpg" /><span class="num1">114</span></div>
                                <div class="num2">4 Comments</div>
                            </div>
                        </div>
                    </div>
    
                    <div class="action">
                        <div class="border">
                        <div class="like" onclick="className='click like';" ondblclick="className='dblclick like';"><img id="like" src="images/like.jpg" /><span id="span"> Like</span></div>
                        <div class="comment"><img id="comment" src="images/comment.jpg" /><span id="span"> Comment</span></div>
                        <div class="share"><img id="share" src="images/share.jpg" /><span id="span"> Share</span></div>
                        </div>
                    </div>
    
                    <div class="replies">
                        <div><img class="profile" src="images/man.jpg" /></div>
    
                            <aside class="aside2">
                                <div class="donald1">Fourth Man</div>
                                <div class="updated1">We were born free and we will die in freedom.</div>
                                <div class="react">
                                    <div class="dot" onclick="className='click dot';" ondblclick="className='dblclick1 dot';">Like</div>
                                    <div class="dot0">·</div>
                                    <div class="dot">Reply </div>
                                    <div class="dot0">·</div>
                                    <div class="dot1">10h</div>
                                </div>
                            </aside>
                    </div>
                    
                    <div class="replies">
                        <div><img class="profile" src="images/man.jpg" /></div>
    
                            <aside class="aside2">
                                <div class="donald1">First Man</div>
                                <div class="updated1">We demand justice.</div>
                                <div class="react">
                                    <div class="dot" onclick="className='click dot';" ondblclick="className='dblclick1 dot';">Like</div>
                                    <div class="dot0">·</div>
                                    <div class="dot">Reply </div>
                                    <div class="dot0">·</div>
                                    <div class="dot1">9h</div>
                                </div>
                            </aside>
                    </div>
                    <div class="replies">
                        <div><img class="profile" src="images/man.jpg" /></div>
    
                            <aside class="aside2">
                                <div class="donald1">Second Man</div>
                                <div class="updated1">Free-dom!</div>
                                <div class="react">
                                    <div class="dot" onclick="className='click dot';" ondblclick="className='dblclick1 dot';">Like</div>
                                    <div class="dot0">·</div>
                                    <div class="dot">Reply </div>
                                    <div class="dot0">·</div>
                                    <div class="dot1">8h</div>
                                </div>
                            </aside>
                    </div>
                    <div class="replies">
                        <div><img class="profile" src="images/man.jpg" /></div>
    
                            <aside class="aside2">
                                <div class="donald1">Third Man</div>
                                <div class="updated1">+1</div>
                                <div class="react">
                                    <div class="dot" onclick="className='click dot';" ondblclick="className='dblclick1 dot';">Like</div>
                                    <div class="dot0">·</div>
                                    <div class="dot">Reply </div>
                                    <div class="dot0">·</div>
                                    <div class="dot1">8h</div>
                                </div>
                            </aside>
                    </div>

                    <div id="row3">
                        <div class="row3">
                            <div class="row3"><img class="profile" src="images/profile.jpg" /></div>
                            <div><input class="input4" type="textarea" placeholder="Write a comment..." /></div>
                        </div>
                    </div>
    
                    <div class="divp">Press Enter to post</div>
                </article> <br>

                <!-- v Waiting for Godot v -->

                <article class="article2">
                    <div class="post">
                        <div><img class="profile" src="images/lucky.jpg"></div>
    
                        <aside id="aside0">
                            <div class="donald">Lucky</div>
                            <div class="notification">
                                <div class="hour">11h.</div>
                                <div><img id="notify" src="images/notification.jpg" /></div>
                            </div>
                        </aside>

                        <div class="updated"></div>
                        <p class="ellipse">...</p>
                    </div>  
    
                    <div class="pix"><img src="images/qua.jpg" class="trump2"/></div>
                    <div class="result">
                        <div class="border1">
                            <div class="well">
                                <div><img id="like1" src="images/like.jpg" /><span class="num1">0</span></div>
                                <div class="num2">3 Comments</div>
                            </div>
                        </div>
                    </div>
    
                    <div class="action">
                        <div class="border">
                        <div class="like" onclick="className='click like';" ondblclick="className='dblclick like';"><img id="like" src="images/like.jpg" /><span id="span"> Like</span></div>
                        <div class="comment"><img id="comment" src="images/comment.jpg" /><span id="span"> Comment</span></div>
                        <div class="share"><img id="share" src="images/share.jpg" /><span id="span"> Share</span></div>
                        </div>
                    </div>
    
                    <div class="replies">
                        <div><img class="profile" src="images/man.jpg" /></div>
    
                            <aside class="aside2">
                                <div class="donald1">Lucky</div>
                                <div class="updated1">Rant over LOL</div>
                                <div class="react">
                                    <div class="dot" onclick="className='click dot';" ondblclick="className='dblclick1 dot';">Like</div>
                                    <div class="dot0">·</div>
                                    <div class="dot">Reply </div>
                                    <div class="dot0">·</div>
                                    <div class="dot1">11h</div>
                                </div>
                            </aside>
                    </div>
                    
                    <div class="replies">
                        <div><img class="profile" src="images/vladimir.jpg" /></div>
    
                            <aside class="aside2">
                                <div class="donald1">Vladimir</div>
                                <div class="updated1">UGH still waiting... 😒</div>
                                <div class="react">
                                    <div class="dot" onclick="className='click dot';" ondblclick="className='dblclick1 dot';">Like</div>
                                    <div class="dot0">·</div>
                                    <div class="dot">Reply </div>
                                    <div class="dot0">·</div>
                                    <div class="dot1">1h</div>
                                </div>
                            </aside>
                    </div>
                    <div class="replies">
                        <div><img class="profile" src="images/estragon.jpg" /></div>
    
                            <aside class="aside2">
                                <div class="donald1">Estragon</div>
                                <div class="updated1">@Vladimir remind me to bring a bit of rope tomorrow!</div>
                                <div class="react">
                                    <div class="dot" onclick="className='click dot';" ondblclick="className='dblclick1 dot';">Like</div>
                                    <div class="dot0">·</div>
                                    <div class="dot">Reply </div>
                                    <div class="dot0">·</div>
                                    <div class="dot1">1h</div>
                                </div>
                            </aside>
                    </div>

                    <div id="row3">
                        <div class="row3">
                            <div class="row3"><img class="profile" src="images/profile.jpg" /></div>
                            <div><input class="input4" type="textarea" placeholder="Write a comment..." /></div>
                        </div>
                    </div>
    
                    <div class="divp">Press Enter to post</div>
                </article> <br>

                <!-- v Ancient Gods v -->

                <article class="article2">
                    <div class="post">
                        <div><img class="profile" src="images/hermit.jpg"></div>
    
                        <aside id="aside0">
                            <div class="donald">Hermit</div>
                            <div class="notification">
                                <div class="hour">12h.</div>
                                <div><img id="notify" src="images/notification.jpg" /></div>
                            </div>
                        </aside>

                        <div class="updated"></div>
                        <p class="ellipse">...</p>
                    </div>  
    
                    <div class="pix"><img src="images/pit.jpg" class="trump2"/></div>
                    <div class="result">
                        <div class="border1">
                            <div class="well">
                                <div><img id="like1" src="images/like.jpg" /><span class="num1">19</span></div>
                                <div class="num2">2 Comments</div>
                            </div>
                        </div>
                    </div>
    
                    <div class="action">
                        <div class="border">
                        <div class="like" onclick="className='click like';" ondblclick="className='dblclick like';"><img id="like" src="images/like.jpg" /><span id="span"> Like</span></div>
                        <div class="comment"><img id="comment" src="images/comment.jpg" /><span id="span"> Comment</span></div>
                        <div class="share"><img id="share" src="images/share.jpg" /><span id="span"> Share</span></div>
                        </div>
                    </div>
    
                    <div class="replies">
                        <div><img class="profile" src="images/hermit.jpg" /></div>
    
                            <aside class="aside2">
                                <div class="donald1">Hermit</div>
                                <div class="updated1">What do you think of my pit so far?? Too vain??</div>
                                <div class="react">
                                    <div class="dot" onclick="className='click dot';" ondblclick="className='dblclick1 dot';">Like</div>
                                    <div class="dot0">·</div>
                                    <div class="dot">Reply </div>
                                    <div class="dot0">·</div>
                                    <div class="dot1">12h</div>
                                </div>
                            </aside>
                    </div>
                    
                    <div class="replies">
                        <div><img class="profile" src="images/monk.jpg" /></div>
    
                            <aside class="aside2">
                                <div class="donald1">Young Monk</div>
                                <div class="updated1">That's deep!</div>
                                <div class="react">
                                    <div class="dot" onclick="className='click dot';" ondblclick="className='dblclick1 dot';">Like</div>
                                    <div class="dot0">·</div>
                                    <div class="dot">Reply </div>
                                    <div class="dot0">·</div>
                                    <div class="dot1">4h</div>
                                </div>
                            </aside>
                    </div>

                    <div id="row3">
                        <div class="row3">
                            <div class="row3"><img class="profile" src="images/profile.jpg" /></div>
                            <div><input class="input4" type="textarea" placeholder="Write a comment..." /></div>
                        </div>
                    </div>
    
                    <div class="divp">Press Enter to post</div>
                </article> <br>
    
                <!-- <article class="article2">
                    <div class="post">
                        <div><img class="profile" src="images/trump1.jpg" /></div>
                        
                        <aside id="aside0">
                            <div class="donald">Donald Trump</div>
                            <div class="notification">
                                <div class="hour">17h.</div>
                                <div><img id="notify" src="images/notification.jpg" /></div>
                            </div>
                        </aside>
                        <div class="updated"> updated her profile picture</div>
                        <p class="ellipse">...</p>
                    </div>  
    
                    <div class="pix"><img src="images/trump1.jpg" class="trump"/></div>
                    <div class="result">
                        <div class="border1">
                            <div class="well">
                                <div><img id="like1" src="images/like.jpg" /><span class="num1">38</span></div>
                                <div class="num2">11 Comments</div>
                            </div>
                        </div>
                    </div>
    
                    <div class="action">
                        <div class="border">
                        <div class="like" onclick="className='click like';" ondblclick="className='dblclick like';"><img id="like" src="images/like.jpg" /><span id="span"> Like</span></div>
                        <div class="comment"><img id="comment" src="images/comment.jpg" /><span id="span"> Comment</span></div>
                        <div class="share"><img id="share" src="images/share.jpg" /><span id="span"> Share</span></div>
                        </div>
                    </div>
    
                    <div class="replies">
                        <div><img class="profile" src="images/lmh.jpg" /></div>
                            <aside class="aside2">
                                <div class="donald1">Lee Min Ho</div>
                                <div class="updated1">Looking great.</div>
                                <div class="react">
                                    <div class="dot" onclick="className='click dot';" ondblclick="className='dblclick1 dot';">Like</div>
                                    <div class="dot0">·</div>
                                    <div class="dot">Reply </div>
                                    <div class="dot0">·</div>
                                    <div class="dot1">16h</div>
                                </div>
                            </aside>
                    </div>
                    
                    <div id="row3">
                        <div class="row3">
                            <div class="row3"><img class="profile" src="images/profile.jpg" /></div>
                            <div><input class="input4" type="textarea" placeholder="Write a comment..." /></div>
                        </div>
                    </div>
    
                    <div class="divp">Press Enter to post</div>
                </article> <br> -->
    
    
                <article class="article2">
                    <div class="post">
                        <div><img class="profile" src="images/profile.jpg" /></div>
    
                        <aside id="aside0">
                            <div class="donald">Myrna Douzjian</div>
                            <div class="notification">
                                <div class="hour">15h.</div>
                                <div><img id="notify" src="images/notification.jpg" /></div>
                            </div>
                        </aside>
                        
                        <div class="updated">⠀updated her profile picture</div>
                        <p class="ellipse">...</p>
                    </div>  
    
                    <div class="pix"><img src="images/profile.jpg" class="trump"/></div>
                    <div class="result">
                        <div class="border1">
                            <div class="well">
                                <div><img id="like1" src="images/like.jpg" /><span class="num1">300</span></div>
                                <div class="num2">1 Comment</div>
                            </div>
                        </div>
                    </div>
    
                    <div class="action">
                        <div class="border">
                        <div class="like" onclick="className='click like';" ondblclick="className='dblclick like';"><img id="like" src="images/like.jpg" /><span id="span"> Like</span></div>
                        <div class="comment"><img id="comment" src="images/comment.jpg" /><span id="span"> Comment</span></div>
                        <div class="share"><img id="share" src="images/share.jpg" /><span id="span"> Share</span></div>
                        </div>
                    </div>
    
                    <div class="replies">
                        <div><img class="profile" src="images/robert.jpg" /></div>
    
                            <aside class="aside2">
                                <div class="donald1">Robert Cerda</div>
                                <div class="updated1">Lookin' good Professor!</div>
                                <div class="react">
                                    <div class="dot" onclick="className='click dot';" ondblclick="className='dblclick1 dot';">Like</div>
                                    <div class="dot0">·</div>
                                    <div class="dot">Reply </div>
                                    <div class="dot0">·</div>
                                    <div class="dot1">14h</div>
                                </div>
                            </aside>
                    </div>

                    <div id="row3">
                        <div class="row3">
                            <div class="row3"><img class="profile" src="images/profile.jpg" /></div>
                            <div><input class="input4" type="textarea" placeholder="Write a comment..." /></div>
                        </div>
                    </div>
    
                    <div class="divp">Press Enter to post</div>
                </article> <br>
    
    
                <!-- <article class="article2">
                    <div class="post">
                        <div><img class="profile" src="images/lmh.jpg" /></div>
    
                        <aside id="aside0">
                            <div class="donald">Lee Min Ho</div>
                            <div class="notification">
                                <div class="hour">12h.</div>
                                <div><img id="notify" src="images/notification.jpg" /></div>
                            </div>
                        </aside>
    
                        <div class="updated">updated her profile picture</div>
                        <p class="ellipse">...</p>
                    </div>  
    
                    <div class="pix"><img src="images/lmh.jpg" class="trump"/></div>
                    <div class="result">
                        <div class="border1">
                            <div class="well">
                                <div><img id="like1" src="images/like.jpg" /><span class="num1">38</span></div>
                                <div class="num2">11 Comments</div>
                            </div>
                        </div>
                    </div>
    
                    <div class="action">
                        <div class="border">
                        <div class="like" onclick="className='click like';" ondblclick="className='dblclick like';"><img id="like" src="images/like.jpg" /><span id="span"> Like</span></div>
                        <div class="comment"><img id="comment" src="images/comment.jpg" /><span id="span"> Comment</span></div>
                        <div class="share"><img id="share" src="images/share.jpg" /><span id="span"> Share</span></div>
                        </div>
                    </div>
    
                    <div class="replies">
                        <div><img class="profile" src="images/profile.jpg" /></div>
    
                            <aside class="aside2">
                                <div class="donald1">Myrna Douzjian</div>
                                <div class="updated1">See fine boy! 😎</div>
                                <div class="react">
                                    <div class="dot" onclick="className='click dot';" ondblclick="className='dblclick1 dot';">Like</div>
                                    <div class="dot0">·</div>
                                    <div class="dot">Reply </div>
                                    <div class="dot0">·</div>
                                    <div class="dot1">12h</div>
                                </div>
                            </aside>
                    </div>
    
                    <div id="row3">
                        <div class="row3">
                            <div class="row3"><img class="profile" src="images/profile.jpg" /></div>
                            <div><input class="input4" type="textarea" placeholder="Write a comment..." /></div>
                        </div>
                    </div>
    
                    <div class="divp">Press Enter to post</div>
                </article> <br> -->
    
    
    
                
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
                
                <nav class="nav1">
                    <p> Privacy · Terms · Advertising · Ad Choice</p>
                </nav>
    
                <nav class="nav1">
                    <p>Cookies · More · Armenian 124</p>
                </nav>
    
            </article>
        </main>

        <div class="right">
            <div class="rite" id="rite">
                <div class="wright" id="wright"><img class="side" src="images/robert.jpg" /><span id="side"> Robert Cerda</span></div>
                <div class="wright" id="wright"><img class="side" src="images/antigone.jpg" /><span id="side"> Antigone</span></div>
                <div class="wright" id="wright"><img class="side" src="images/margarit.jpg" /><span id="side"> Margarit</span></div>
                <div class="wright" id="wright"><img class="side" src="images/hermit.jpg" /><span id="side"> Hermit</span></div>
                <div class="wright" id="wright"><img class="side" src="images/monk.jpg" /><span id="side"> Young Monk</span></div>
                <div class="wright" id="wright"><img class="side" src="images/vladimir.jpg" /><span id="side"> Vladimir</span></div>
                <div class="wright" id="wright"><img class="side" src="images/estragon.jpg" /><span id="side"> Estragon</span></div>
                <div class="wright" id="wright"><img class="side" src="images/lucky.jpg" /><span id="side"> Lucky</span></div>
                <div class="wright" id="wright"><img class="side" src="images/man.jpg" /><span id="side"> First Man</span></div>
                <div class="wright" id="wright"><img class="side" src="images/man.jpg" /><span id="side"> Second Man</span></div>
                <div class="wright" id="wright"><img class="side" src="images/man.jpg" /><span id="side"> Third Man</span></div>
                <div class="wright" id="wright"><img class="side" src="images/man.jpg" /><span id="side"> Fourth Man</span></div> <br><br><br><br><br>
            </div>
        </div>
        
        <div class="white"><img id="white" src="images/white_plus.jpg" /></div>
    </body>
</html>